# this configuration is melkaneas example, 
# replace them with your rigs setup, 
# this setup requires 3 independant machines, 
# one for the website, one for the LMSudio server and one for the speech server

# webserver port
SERVER_PORT=6969

# LMSudio server address and port
LMS_HOST=192.168.0.178
LMS_PORT=7777

# Speech server address and port
SPEECH_HOST=192.168.0.178
SPEECH_PORT=5002

MONGODB_URI=mongodb://brandynette:CNNvfZi@172.22.78.155:27017/bambisleep?authSource=admin