# this configuration is melkaneas example, 
# replace them with your rigs setup, 
# this setup requires 3 independant machines, 
# one for the website, one for the LMSudio server and one for the speech server

# where the website server will be hosted
SERVER_PORT=6969

# where the LMS server is hosted
LMS_HOST=192.168.0.178
LMS_PORT=7777

# where the speech server is hosted
SPEECH_HOST=192.168.0.178
SPEECH_PORT=5002
