# Bambis please tell OS to rename this file to .env after filling out the values!

HOST=

LMS_PORT=pick_a_port
PORT=pick_a_port
PYTHON_PORT=pick_a_port

SESSION_SECRET=your_secret_key
USER_ID_SECRET=your_user_id_secret_key


MONGODB_URI=mongodb://<host>:27017/?directConnection=true&appName=mongosh+2.3.7
AUTH_DB=mongodb://<host>:27017/?directConnection=true&appName=mongosh+2.3.7/authdb
 