SERVER_PORT=6969

LMS_HOST=192.168.0.178
LMS_PORT=7777

KOKORO_PORT=8880
KOKORO_HOST=192.168.0.178
KOKORO_DEFAULT_VOICE=af_bella
KOKORO_API_KEY=not-needed

MONGODB_URI=mongodb://<username>:<passowrd>@<mongodb-ip-address:27017/bambisleep?authSource=admin